.page-home {
  transition: all .5s ease;
  background: rgb(88, 135, 210);
  background: -moz-linear-gradient(90deg, rgb(88, 135, 210) 30%, rgb(110, 170, 230) 80%);
  background: -webkit-linear-gradient(90deg, rgb(88, 135, 210) 30%, rgb(110, 170, 230) 80%);
  background: -o-linear-gradient(90deg, rgb(88, 135, 210) 30%, rgb(110, 170, 230) 80%);
  background: -ms-linear-gradient(90deg, rgb(88, 135, 210) 30%, rgb(110, 170, 230) 80%);
  background: linear-gradient(180deg, rgb(88, 135, 210) 30%, rgb(110, 170, 230) 80%);

  &.status-warn {
    background: rgb(183, 28, 28);
    background: -moz-linear-gradient(90deg, rgb(183, 28, 28) 30%, rgb(229, 57, 53) 80%);
    background: -webkit-linear-gradient(90deg, rgb(183, 28, 28) 30%, rgb(229, 57, 53) 80%);
    background: -o-linear-gradient(90deg, rgb(183, 28, 28) 30%, rgb(229, 57, 53) 80%);
    background: -ms-linear-gradient(90deg, rgb(183, 28, 28) 30%, rgb(229, 57, 53) 80%);
    background: linear-gradient(180deg, rgb(183, 28, 28) 30%, rgb(229, 57, 53) 80%);
  }

  &.status-offline {
    background: rgb(61, 61, 61);
    background: -moz-linear-gradient(90deg, rgb(61, 61, 61) 30%, rgb(93, 93, 93) 80%);
    background: -webkit-linear-gradient(90deg, rgb(61, 61, 61) 30%, rgb(93, 93, 93) 80%);
    background: -o-linear-gradient(90deg, rgb(61, 61, 61) 30%, rgb(93, 93, 93) 80%);
    background: -ms-linear-gradient(90deg, rgb(61, 61, 61) 30%, rgb(93, 93, 93) 80%);
    background: linear-gradient(180deg, rgb(61, 61, 61) 30%, rgb(93, 93, 93) 80%);
  }

  padding: 48rpx;
  padding-top: 0;
  min-height: 100vh;

  .top-section {
    color: #fff;
    margin-bottom: 24rpx;

    .title {
      font-size: 32rpx;
    }

    .main {
      display: flex;
      flex-direction: row;
      align-items: flex-start;

      .text {
        font-size: 128rpx;
      }

      .unit {
        margin-left: 24rpx;
        margin-top: 36rpx;
        font-size: 32rpx;
      }
    }
  }

  .tip {
    color: #fff;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 24rpx;
    
    .text {
      font-size: 24rpx;
      margin-left: 8rpx;
    }
  }

  .line {
    .card {
      margin-bottom: 48rpx;
    }
  }
}
